# VideoTrace MTL


newmtl Untitled-tex-0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-0.png


newmtl Untitled-tex-1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-1.png


newmtl Untitled-tex-2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-2.png


newmtl Untitled-tex-3
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-3.png


newmtl Untitled-tex-4
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-4.png


newmtl Untitled-tex-5
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tf 1.0 1.0 1.0
illum 2
d 1.0
Ns 0.0
sharpness 60
Ni 1.0
map_Kd Untitled-tex-5.png


